global
log stdout format raw local0

defaults
log     global
mode    tcp
option  tcplog
timeout connect 5000ms
timeout client  50000ms
timeout server  50000ms

frontend scylla_frontend
bind *:9042
default_backend scylla_backend

backend scylla_backend
balance roundrobin
server scylla1 scylla-node1:9042 check
server scylla2 scylla-node2:9042 check
server scylla3 scylla-node3:9042 check
