global
    stats socket /tmp/haproxy.sock mode 660 level admin
    log stdout format raw local0

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 50000ms
    timeout client  500000ms
    timeout server  500000ms

frontend scylla_frontend
    bind *:9042
    default_backend scylla_backend

backend scylla_backend
    balance roundrobin
    server scylla1 scylla-node1:9042 check inter 20s fall 10 rise 2
    server scylla2 scylla-node2:9042 check inter 20s fall 10 rise 2
    server scylla3 scylla-node3:9042 check inter 20s fall 10 rise 2
    server scylla4 scylla-node4:9042 check inter 40s fall 10 rise 2
    server scylla5 scylla-node5:9042 check inter 50s fall 10 rise 2

listen stats
    bind :9000
    mode http
    stats enable
    stats uri /
    stats refresh 10s
